Ejusdem Pomm fingularia juris. in
fol. max. (17) Ι

Parum de Ρ11111111111 de Imola 11181111
super titulo deappellationibus. in fol. (18)

’8118111111 super controverfia Ecclefiae ·
Constantienfis per )ο11.8111111υ11 distae·
Ec'clefiae eanonicam. Ejusdem oratio la·
mentabiffi super turbatione Ecclefiae Con·
stantienfis ad S. D. N· Papam Sixtum IV.
in fol. (19) -

ΑυσυετιΝι DATm scribae Senenfis ele·
gantiolae. in 4· (20)

Luctus Faunum de magistratibus
Romanorum. in 4. (21)

Cardinalis ΡιοοοιοΜιΝει Papienfis te.
ssan1entum. in 4. (22) · F

, ffl-

(17) Ex eodem 1811111111 , ac praecedens, & 111-
, stat in eadem Bibliotheca. · ,

(18) Ex eodem charaaere, & exstat ibidem.

(19) Ex eodem 1111118111, & ibidem. Pars 11111111·Ι
est 18. folior„ & secunda 14..foliorum.

(ιο) Ex 1811161111 JOH.PHIL1PPI de LIGNAMINE-

circa annum 1480. Ex 40. foliis . Exstat in Bibliotheca
Aracaelitana. . ·

(11) Ex eodem charaftere, 111 42.foli1's, & 23.1i·
neis pro qualibet pagina.

(22) Ex eodem 1811161111 , & 111 quatuor tantum
plagulis, Exstat apud Domi.. DE Rossl.

ἱ

 

