Ρ111-1111111· 263 ’

““ CancellariaeApQstolicae Innocentii vul. .

una cum· 1111, & poenitentiaria...1mpr.
Romae MCCCCLXXXVI. in 4.(1) , ,,

Emis ΤυκοΝΕΝειε Arc-hiepiscopi, 81
Cardinalis titulis. [uciae ( qui obiit 111.
1484. )libellus contra pragmaticam Fran-
corum saumonem.. ..Impr Eucharius Sil-
bert clericus Herbipol 11111 111. mille xmo
'CCCCLXXXVL‘ 1114.

ΑΝτοΝιι 6111111111 oratio ad Inno.
c'entium v111 pro Rege Ferdinand0‚ &
111111111111131111111ρ111111ιιι an.1486...

1111111111111 111.Μ(ΖΟΟΟ1ΧΧΧ111.111 4(b) ’

Τ11111111 procurat-orius Diaboli contra
Μ1111111....11111 Romae per Stephanum
Plannk an MCCCCLXXXV1.1n 4 (c)

1111101111 111 Romo commentar. supet
primum librum Decretalium.. ..impr Ro·

mae an. MCCCCLXXXVI.1n fol. (d)

Conclufiones Philosophicae‚ Cabalisti· .

R 4,, cae
......-..-----------·-

(axa)Esttin BiioablthecVaaticann 1111311376.. &in
Μ11111111111111111111ΜΜ1164

(b)Deau 11101161 e,uiqe 11111131 Η1111111111ρ
111111108111111111 v111., diuma estsura upraa adno 1111101)
(c)Ex caaootlg oLOESCHRRII Part. 11. ..pag 751
1111111113.84

(i) Apu udS. Mariam de Populo.

1

 

