'20 11111011111111 10111111

cens hunc fuisse de Latino in Italicum
translatum Senis per Ludovicum Petroni
die 29· Maii 111111 1456.

Anno 1458. Philelphi epistolas Venetiis
editas fuiffe asserit Johan. Arenaldus apud
Preytag (23), & hoc anno Romam appu·-
lisse Germanos scribunt permulti quibus
praeiverat Polydorus Vergilius (24) , acce·

¹*dente etiam 111ἂο111111 3111111·ιὶ (25).
Appulsum autem hunc Germanorum 111110
1460. consignat Henricus Pantaleon (26).
Scribit autem P. Montfaucon anno 1461.
praela Typographica in Sublaco primum

> movissc Germanos(27); sed hunc errorem·
deinde castigavit. Eodem anno Venetias
,appuliffe Nicolaum Jenson affirmarunt plu·
rimi3 in quam sententiam abiit etiam Mait-
taire

m
-. (ῑέ) Apparatus Litterarli Το111. Ι. pag· 406. · .

(24) 11111 11111111111111111111 edit. Venetae
111111 ¹499· libr. 11. cap. 7.

(²5 ) Hmoriae Venetae lib. 111. decade 8. 1111111.
DREAE TORRESANI DE ASULA 1487. 111101. 111
ann. 1458. sub principatu Mari Petri. ·

.· (16) 1111001 11111 111111111116111111111 Ρ111. 11. pag.
397·‚ & seq. edit. Bafileenfis 1565.,fed de infigni ἡ
hujus errore vide MEERMAN origin. Typogr. 1111111.

Ρ18117119611Ρ11111 1111111111. Pais. 1101..111 11111119.

 

