111 uccccnxxv 11 XX 11111 ⁵
111 111. in f01.(g)

Hierocae 111 versus aureos 1111111110Γ
rae , interprete Joh Aurispr (1).. ,1)11
1111111111 uirum 1111111111 11111111 Ro·

’ mar 11111111... ..MCCCCLXXV 111
XXV· septembris 111. in 4. (1)

Lnuneurrr Vnrnne elegantiarum libri .
1111....11,11.1111ΜΟΟΟ(31ΧΧ1., 111

’111-

(g) Operi praeest index, ²3· soliorum , & textus
terminatur sequentibus versrbus:
Miraris: fuerim 111 scriptor suricur: 11111111·
Q: 1111111111 perlegor Herodotus-¹
Magna quidem 111111 referendarii gratia Vanae ἐ
1111 1111 pulchre 1111111111 1111111111.
Res sgirur priscas: rrrcrrrorrndaq3 11111 1111111
„Qui cupit 11 1111111111 nossru legat.
1111 111111111111111 exemplaria Rornae,
Arno'ldi artifices consuluere 11111.
inquibus Andreas Alersrrrfir Episcopus 1111 ’ ² q
Extremum imposuit: 111 fine 11111 ibrum. ·' .
Deinde sequitur subscriptio relata. Splendida est haec
editio, iicet adhuc 1111111111111, 1311111111, ac 111·
floribus.
(1) bJOHANNES AURISPA', patria Siculus, circa
medium XV. saeculi floruit. ln Linguis Graeca &Lari-

na peritus varios rubores Graecos fecit Latinos.
(1) Praecedunt duo sosia praefationis AURISPAE nd

NICOLAUM V.‚ bc opus terminatur 111111 subscriptione. ί

 

