q .

253 11011111101011 ’

’⁴—

gantiff ma ..... Ι’1111)11. Romae MCCCC·
LXXXIV. 1n4 (e) ·

Jonnnms 51111 (f) miraculorum vul
garint. M V. caman 1111011010 ad si-

. atumIV 11011111111111081111111115111110·

pi, 8. Caeciliae, & 801.1111111110. ..111111
Romaean. Mccchxxxlvs ·.1n4
Ejusdem elegia pro gratulatione purpu-
rae adeptae ab Ascanio Maria 8101111..
Impr· Romae MCCCCLXXXIV 111 4
Ejusdem epigrammatavaria cum episto·
11 dedicatoria ad [udovicum XI..··. Impr.
Romae MCCCCLXXXIV. in 4. (g)
Innocannu Papae VIII. regulae Can·
cellariae Romanae cum gloIIa Impr.
Romae MCCCCLXXXIV. in 4· (h) ’
1111101111 [01111 010110110111110 011110
111 funere Card. Matisconenfis habita sub
Innocentio VIII. mense primo, die XXVII.
- ·· an.

’ (1)ΕκΜΑΖΖυο11111101’111.1. pag. 4411111111·
bat autem in Biblioth. Menarfiana 11151111 111100 pag. 1611.Ι
(f) 1115111· Md'oI 11111101115111300’1111ο

florui nntvertacimgeneXVsecIo

(9111111111100111115111110011111111ΜΑΖΖυΟΗΕΙιι

5101111111.1...11111111101 213„ exstantvr verino 111-ss
bli.othr rogia 111011 1111111111. maeror .111’1 ·1 pag· 332'·
(b) Reipetturi riiiaanIothcc Vaitcana 1.1111111 10376·

 

