1'54 1111111 munorum ⁴
m
ΑᾹ1111111111111111111101.

f 1ηὲ1ἷ1111111111111111.Μῦ(30611111
in o

. San·
(e) Praemittitut praefatio JOH. ANDREAE ad
PAULLUM ΙΙ.. quae una cum indicecapitum, & osio
'versibus contra ANTONIUM RAUDENSEM duodecim
occupant folia, & terminatur subscriptione modo re-
sutae Multi· , inter quoe RICHARDUS SIMON epific-
11111111. pn'g0176. editionem banc unam, & eam·
dem esse cum ea 1111111468. eorumdem opificum mu·
Α 1111111111411011,111111111111.1114111111-

. justitia afficiant ilios opifices, futile patibit. 1. Prae
χ mittitur JOH. ANDREAE spraefatio, qua earet astera.

*ζ 1111·.1418,811111ι11 vers us subscriptionis differunt
1. lu editione 1111 1468. subscriptio legitur 111111·
ffb, & in editione 1111 1479. sos. 11111. 3. ln editio·
11111114681111111 capitum sunt manuscripti, & in
edite 1111 1470. imprimuntur. 4. Ex osio versibus Fra·
'trit ADAM Genuensrs contra ANTONIUM RAUDEN·
REM unum describitur incdit. 1111 1448. 1111111111
’ΝΛΜ ΤΕ PENSITAT 1111011111, &sardinarius
«117111 cumton: 111111111111111111.
EORUM ’1311111111 JOH. ANDREAS instra praesa
tione commemorat edrtronern Subiacensem, & alteram, ,
1111111 14681ιί1 verbis: Sumanmgnur ssrrdsoss 111 11 111

‘. ’11111111 noum ingenuos opifices LACTANTIUM 1³1RM1A-

1111111111 11111,111111111111111111111111, nonnullis
11 11111 prosr‘so 1111111111. Praefatio autem exstat apud
Carti. QUIRINIUM pag, 79· Exstat hoc LACTANTII
exempspt 111 s* 0111510 Romano, &' ru Bibliotheca Col
legii tribdis dc Propagande Fide

 

