..ο ιΝυεΙ·-ιιΒκοκυΜ ’
—·····-.............····....-·=·.·-··.....

77777 77 Lignamine 3. D. Ν. 3777771777-

7777777777. in 4· (7.) .
Orationes, seu Homiliae 25. S. joir.

Crtrrsosromt e Graeco in Latinum versae
per Joh· de Trevio ord. minorum, une
cum ejus orationibus de humana felicita·
te habita coram Sixto IV. 11. idus monii,
& de immortalitate animae coram eodem¹
nonis decembris anni 1473. 17777777 Ro.
7777 in 77777777 Philippi 77 lignamine„
Meffanensts 77777 1473.in fot( (t).
Consilia Pirum oe Crtsrro (7) utrius·-

“ que juris doctoris .... Per venerabiles viros

Vindeltnum 77 willa, Theobaldum senebr-
cber ortium liberalium Magistros, &johe

,Reynardi Romae imprcfflr anno sol.M -

cccclxxul„ die 7777 777777 7777ἱί 7777·-
7777, prima 7777 finitfi’l' tcirer m„ fol Eli}

.'' (s) constat 31. tantum roms. exstat rn ormonte-

caS. Mariae de Populo. ·
(77 tiam sopra de JOHANNE de TREVlO ditium·
est. Haec autem ejus operum editio ita mihi luppe-

' ditatur 7 WADINGIO m suo 77 Scriptort'bus 077. Ml·
! 7777777 syllaba pag. 227.

(o) PAUlLUS ex CASTRO oppido Faliscorum oriun-
dus, iurisconsultus celebris Senis Florentiae , δι Pota·¹
rii jrir docuit, δι obiit citra annum ¹440·

,Ἰ

 

