'305

Platina Bartholomaeus Typographiae Georgii Laver cor·
111101, .pag. 85.. &seqq., tum 110 ’&.‘⁸¹5
de Ponte Oldradus. ..pag 189.

Qirinus Angelus Μ. cardffiaudatus. ..pag 31„ 11.,

71,, 8111111111.
Suppletus. .pag. 153., 168. ,.&175
Notatus. pag. 65. , 78., 81161,

Rallus Manilius. pag. 2²3·› & 238.

Raudensis Antonius. pag. 128. , & 154.

Regillrum chartarum induxerunt Typographi Romani.
a.10.

Reinhliriius Joh. Typogtaphus Romanus. p. ,1,14 & 222.

Rezzonicus a Turre Antonius Jesepus. pag. ..191

Romam primum ex Germania migravit ars Typogra.
phica. pag. 11,, 611, & 71.

de Rolsi Joh. Bernardus laudatus. pag. 13·

de Rolsonibus Dinus. pag. 188.

Rot Adam Typographus Romanus· pag. 111, , 1911,
184„ & 190.

Saucius de Arevalo Rodericu's. pag. 119.

81111111 Georgius. pag. 112.

Scalpturae inventio Belgis ad l.cribenda Vld. Caelaturae

inventio.
Schenehecher Theobaldus Typographus Romanus. .p. .113.
Scheurener Joh. Typographus Romanus. pa. 1¹4·
seboiffer Petrus Joh. Guttemberg ⁰11 1111111101. p 8 ,δι 2⁸ 9
Excogitavit litteras capitales. .pag. 9.
(11811111 Federicus. pag. 183.

signaturas inttoduxit Parlfiis Ulrie Geriiag. pag· 9. Μ X

 

